;; This buffer is for text that is not saved, and for Lisp evaluation.
;; To create a file, visit it with C-x C-f and enter text in its buffer.

result = [[2, 0]]

spacesBlocks = 3,3,3,1,1,1,1,1,0
filesBlocks  = 3,1,3,2,4,4,3,4,2

# Start!

spaces = sb[1] = 3
file2 = len-1 = fb[9] = 2

// Move file to space
spaces = 3-file2len = 3-2 = 1
spaces = 1
result = [[2, 0] [2, len-1=9]]

# Still have space left

spaces = 1
file2 = len-2 = fb[8] = 4

// Move file to space
spaces = 1-file2len = 1 - 4 = -3 -> 0
spaces = 0
file2len = 4 - moved = abs(negSpaces) = 3

result = [[2, 0] [2, len-1=9] [1, len-2=8]]

# No more space but file still pending.

file2len = 3
file1len = fb[1] = 3

// Append next file.
result = [[2, 0] [2, len-1=9] [1, len-2=8] [3, len=1]]

# Start next space block with remaining file

spaces = sb[2] = 3
file2len = 3

// Move file to space
spaces = 3 - file2len = 3 - 3 = 0
spaces = 0
file2len = 0

result = [[2, 0] [2, len-1=9] [1, len-2=8] [3, len=1] [3, len-2=8]]

# No more space and no pending file.

file1len = fb[2] = 1

// Append next file.
result = [[2, 0] [2, len-1=9] [1, len-2=8] [3, len=1] [3, len-2=8] [1, len=2]]

# Start next space block with new file from the end

spaces = sb[3] = 3
file2len = len-3 = fb[7] = 3

// Move file to space
spaces = 3 - file2len = 3 - 3 = 0
spaces = 0
file2len = 0

result = [[2, 0] [2, len-1=9] [1, len-2=8] [3, len=1] [3, len-2=8] [1, len=2] [3, len-3=7]]
